<!DOCTYPE html>
<html data-theme="light">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.9.3/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
      .typing::after {
        content: "|";
        animation: blink 1s infinite;
        margin-left: 3px;
        display: inline-block;
      }

      @keyframes blink {
        50% {
          opacity: 0;
        }
      }

      .gradient-text {
        background: linear-gradient(to right, #3cb371 0%, #2e8b57 100%);
        -webkit-background-clip: text;
        color: transparent;
      }
    </style>
    <title>Home</title>
  </head>
  <header></header>

  <body class="h-screen text-black bg-base-100">
    <div class="h-full flex flex-col justify-center items-center">
      <h1 class="text-8xl font-bold" style="margin-bottom: 15px">
        Whale Detector
      </h1>
      <p class="text-3xl mt-6 leading-none">
        Your pocket whale
        <span id="description" class="typing inline-block"></span>
      </p>
      <div class="space-x-4 mt-6" id="form11">
        <div class="card w-96 bg-base-100 shadow-2xl border-dashed">
          <div class="card-body flex flex-col justify-center items-center">
            <p>Upload your whale picture!</p>
            <input
              id="inp12"
              type="file"
              class="file-input file-input-bordered w-full max-w-xs"
              onchange="readURL(this)"
            />
            <img src="" id="img21" style="margin-bottom: 20px" />
            <div id="ik11"></div>
          </div>
        </div>
      </div>
      <div class="space-x-4 mt-6 hidden" id="checkerbox">
        <div class="card w-96 bg-base-100 shadow-2xl border-dashed">
          <div class="card-body flex flex-col justify-center items-center">
            <div id="checker" class=""></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const phrases = ["detector", "tracker", "finder", "locator"];
      let phraseIndex = 0;
      let charIndex = 0;
      const description = document.getElementById("description");

      function typePhrase() {
        if (charIndex < phrases[phraseIndex].length) {
          description.innerHTML += phrases[phraseIndex].charAt(charIndex);
          charIndex++;
          setTimeout(typePhrase, 100);
        } else {
          setTimeout(deletePhrase, 2000);
        }
      }

      function deletePhrase() {
        if (charIndex > 0) {
          description.innerHTML = description.innerHTML.slice(0, -1);
          charIndex--;
          setTimeout(deletePhrase, 100);
        } else {
          phraseIndex = (phraseIndex + 1) % phrases.length;
          setTimeout(typePhrase, 500);
        }
      }

      typePhrase();
      function readURL(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();
          reader.onload = function (e) {
            $("#img21").attr("src", e.target.result);
            document.getElementById("ik11").innerHTML =
              "<button class='btn btn-info normal-case text-black' onclick='chk()'>Submit</button>";
          };
          reader.readAsDataURL(input.files[0]);
        }
      }
      function chk() {
        const selectedFile = document.getElementById("inp12").files[0];
        const fd = new FormData();
        fd.append("image", selectedFile);
        console.log(fd);
        $.ajax({
          url: "./predict",
          type: "POST",
          data: fd,
          processData: false,
          contentType: false,
          success: function (data) {
            if (data.success == true && data.data == true) {
              document.getElementById("checker").innerHTML =
                "<p class='text-3xl'>This is a whale!</p>";
              document.getElementById("checkerbox").classList.remove("hidden");
              document.getElementById("form11").classList.add("hidden");
            } else {
              document.getElementById("checker").innerHTML =
                "<p class='text-3xl'>This is not a whale!</p>";
              document.getElementById("checkerbox").classList.remove("hidden");
            }
          },
        });
      }
    </script>
  </body>
</html>